<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            padding: 10px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            background-color: rgba(168, 168, 168, 0.945);
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        thead{
            border: 1px solid rgba(0, 0, 0, 0.877);
            color: white;
        }

        th,td,tr{
            border: 1px solid rgba(0, 0, 0, 0.849);
            padding: 10px;
        }

        th{
            background-color: rgba(128, 128, 128, 0.938);
        }

        tbody > tr > th{
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>TABELA DE NOTAS</caption>
        <thead>
            <th rowspan="2" scope="col">ÁREA</th>
            <th rowspan="2" scope="col">DISCIPLINA</th>
            <th colspan="2" scope="colgroup">NOTAS</th>
            <th rowspan="2" scope="col">MÉDIA</th>
            
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
                            
           
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
              
            </tr>
            <tr>
                <th colspan="4" scope="row">média das exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>história</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média das Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>