<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            

            /* MEDIDAS ABSOLUTAS:
            cm, mm, in (polegada), pix, pt, pc(paica)

            MEDIDAS RELATIVAS:
            em, ex, rem, vw, vh, % 

            16px geralmente é = a 1em

            A recomendação oficial é usar px ou em( preferencialmente em).
            font-weight é o peso da fonte (lighter, normal, bold, bolder).
            */

            font-style: italic;
            font-weight:bolder;
            font-size: 1em;
            font-family: 'Courier New', sans-serif;      
            
            /* shorthand font =  é simplificação de formatação da font ( a ordem para criar uma shorthand é a  apresentada acima, que simplificada ficaria assim: 
            
            font: italic bolder 1em 'courier New', sans-serif;

            existem varios outros  shorthand para outras coisas.
            */
            font: italic bolder 1em 'courier New', sans-serif;

     }
     h1{
        text-decoration:underline; 
     }
        
    </style>
</head>
<body >
    <h1>TRABALHANDO COM FONTES.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A cupiditate quis tempora nostrum repellendus neque pariatur quasi, quibusdam perferendis reprehenderit praesentium corrupti recusandae provident consectetur quisquam quas? Quae, voluptatibus commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero expedita, sit quaerat maxime id distinctio quos debitis cumque, itaque corrupti deserunt tempora perferendis. Facere delectus quis id quibusdam soluta.
    </p>
    <h1>Subtítulo do exercício.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A cupiditate quis tempora nostrum repellendus neque pariatur quasi, quibusdam perferendis reprehenderit praesentium corrupti recusandae provident consectetur quisquam quas? Quae, voluptatibus commodi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis temporibus molestiae illo aut ea. Quasi eaque ducimus, voluptate eius possimus suscipit blanditiis aliquam accusamus quae illum laudantium excepturi, et reiciendis.
    </p>

</body>
</html>