<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align:center;
            padding: 20px;
        }
        div#i1{
            order: 0;
            align-self: center ;
        }

        div#nome{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="nome" style="order: -5;" >A</div>
        <div class="item" id="nome" style="order: -1;" >A</div>
        <div class="item" id="i1">B</div>
        <div class="item" id="nome" style="order: -6;">C</div>
        <div class="item" id="i1">D</div>
        <div class="item" id="i1">E</div>
        <div class="item" id="i1">F</div>
        <div class="item" id="i1">G</div>
        <div class="item" id="i1">H</div>
        <div class="item" id="nome" style="order: -3;">I</div>
        <div class="item" id="i1 ">J</div>
        <div class="item" id="i1">K</div>
        <div class="item" id="nome" style="order: -2  ;">L</div>
        <div class="item" id="nome" style="order: -4;">M</div>
        <div class="item" id="i1">N</div>
        <div class="item" id="i1">O</div>
        <div class="item" id="i1">P</div>
        <div class="item" id="i1">Q</div>
        <div class="item" id="i1">R</div>
    </div>
</body>
</html>