<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(184, 179, 179);
            height: 300px;
            width: 300px;

            /*border-width: 10px; largura da borda*/
            /*border-style: solid;espessura ou solidez*/
            /*border-color: rgb(14, 14, 13); */

            border: 10px solid darkblue;

        /*  padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;  */
            
           /* padding: 20px 20px 40px 20px;*/

           padding: 10px; /*Todos os lados do mesmo tamanho*/

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto;

        /*  outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;  */

            outline: 5px dashed salmon;
            
        }

        a{
            border: 5px solid black;

           /* padding: 1px 1px 1px 1px;
           por estar display block o padding não funciona pois o display block transformou a ancora em box-level */

            display: block;
            font-family: Arial, Helvetica, sans-serif;
            margin:auto;

        }
    </style>
    
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os 
        <a href="#"> links são exemplos de caixas inline-level</a>.
         Vamos ver como tudo isso funciona.</p>    
</body>
</html>