<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(68, 63, 63, 0.925);
            margin: 0px;
        }

        header{
           background-color: white;
           padding: 10px;
           margin: 10px; 
           border-radius: 15px 0px;  
           box-shadow: 4px 4px 9px 0px black; 
        }
        h1{
            box-shadow: 2px 2px 6px 1px rgba(24, 23, 23, 0.658);
            
        }

        nav{
            background-color: rgba(83, 83, 83, 0.904);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(22, 22, 22, 0.582);
        }

        nav > a{
            text-decoration: none;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(167, 189, 123);
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 15px 0px;  
           box-shadow: 4px 4px 9px 0px black; 
        }
        article{
            background-color: rgb(196, 195, 195);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(151, 151, 151);
        }
 
        footer{
            background-color: rgb(15, 15, 15);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 2px 8px;
            font-family: cursive, serif;
            font-size: 1.2em;
            border-radius: 15px 0px;  
           box-shadow: 4px 4px 9px 0px black; 
        }
        footer>p{
            margin: 0px 5px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
   <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   
   <main>
        <section id="assuntos">
            <article>
                <h2>Esporte, Política, Tecnologia:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nihil vitae ex architecto eius asperiores eveniet accusamus vel quia dolorum assumenda mollitia recusandae, dolor, excepturi voluptatem maxime obcaecati reiciendis saepe.</p>
                <aside>
                    <p>Escrito por Cassia Caetano</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint pariatur quos fugiat placeat exercitationem officia eum laudantium quia in voluptatum dicta earum ad iste, ducimus magni tempore quisquam praesentium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
   </main>

   <footer>
        <p>Desenvolvido por Camila Cristina</p>
   </footer>
   <div id="bola">

   </div>

</body>
</html>